# SimaIntegrationDemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/az/dpc/sima/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/dpc/sima/example/: MainActivity.java  PermissionUtils.java
app/src/main/java/io/svort/bioimza/test/: MainActivity.java
app/src/main/java/io/svort/sima/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/az/dpc/sima/example/: ExampleUnitTest.java
app/src/test/java/io/svort/bioimza/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
